total 44
drwxr-xr-x 2 root root 271 Jun 14 03:25 .
drwxr-xr-x 6 root root 121 Jun 14 02:24 ..
-rwxr--r-- 1 root root  31 Jun 14 02:32 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 02:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 02:46 2-hellofile
-rwxr--r-- 1 root root  40 Jun 14 02:52 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 02:57 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 03:01 5-firstlines
-rwxr--r-- 1 root root  36 Jun 14 03:05 6-third_line
-rwxr--r-- 1 root root  88 Jun 14 03:18 7-file
-rwxr--r-- 1 root root  36 Jun 14 03:24 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 03:18 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 14 03:25 ls_cwd_content
-rw-r--r-- 1 root root 107 Jun 14 02:28 README.md
